{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download YouTube Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }
        .progress-bar-inner {
            height: 20px;
            width: 0;
            background-color: #28a745;
            border-radius: 5px;
        }
        .container img{
            width: 100px;
            height: 80px;
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 8px;
            background:  transparent;
            color: #ccc;
            font-size: 7px;
            padding-bottom: 9px;
            margin-left: -10px;
            padding-left: 10px;
          
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download YouTube Video</h1>
        <p id="video-title">{{ title }}</p>
        <img id="img-id" src="{{ thumbnail }}" />
        <form method="POST" action="{% url 'index' %}">
            {% csrf_token %}
            <input type="text" id="search-id" value="{{ link }}" name="youtube_link" placeholder="YouTube video link to download" required>
                <button type="submit" id="action-button" name="action" value="view">View</button>
        </form>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var title = document.getElementById("video-title").innerText;
            var actionButton = document.getElementById("action-button");
            //var search_id = document.getElementById("search-id");
            console.log(title,"val")
            if(title == ""){
                var img_id = document.getElementById("img-id")
                img_id.style.display = "none";
            }
            if (title !== "Video Not Found" && title != "") {
                actionButton.innerText = "Download";
                actionButton.name = "action";
                actionButton.value = "download";
                actionButton.style.margin = "0 auto"; // Center the button
                //search_id.value = search_id.value
            }
        });
    </script>
    <div id="footer">
        <h4>SACHIN BILLAV Copyright © 2025</h4>
    </div>
</body>
</html>
